uv|AB095955.1:4693-4820	81	128	91347	Enterobacterales
uv|AB095955.1:534-626	1	48	91347	Enterobacterales
uv|AB095955.1:6160-6250	1	49	91347	Enterobacterales
uv|AF061930.1:1707-1804	1	38	91347	Enterobacterales
uv|AF062080.1:1240-1337	1	38	91347	Enterobacterales
uv|AF123770.1:10090-10253	1	49	91347	Enterobacterales
uv|AF129072.1:907-3477	1	49	91347	Enterobacterales
uv|AF133437.1:1-78	8	40	91347	Enterobacterales
uv|AF133437.1:18740-18772-49	41	73	91347	Enterobacterales
uv|AF234290.1:269-1476	210	280	91347	Enterobacterales
uv|AF237704.1:6628-6676-48	58	97	91347	Enterobacterales
uv|AF310136.1:497-2034	1039	1371	91347	Enterobacterales
uv|AF310136.1:4127-5198	169	210	91347	Enterobacterales	
uv|AF327712.1:10357-10624	1	268	91347	Enterobacterales
uv|AF327713.1:667-938	1	272	91347	Enterobacterales
uv|AF327718.1:673-1273	1	41	91347	Enterobacterales
uv|AF327718.1:673-1273	553	601	91347	Enterobacterales
uv|AF327894.1:1746-1902	56	89	91347	Enterobacterales
uv|AF519766.1:2372-2991	35	81	91347	Enterobacterales
uv|AY597273.1:1580-1671	44	92	91347	Enterobacterales
uv|AY643800.3:106-390	168	201	91347	Enterobacterales
uv|D13251.1:5615-5709	1	187	91347	Enterobacterales
uv|D85525.1:1325-1442	1	38	91347	Enterobacterales
uv|DQ092493.1:2022-2077	1	40	91347	Enterobacterales
uv|DQ092493.1:5324-5419	1	96	91347	Enterobacterales
uv|DQ092493.1:5726-5822	1	97	91347	Enterobacterales
uv|DQ092493.1:6531-6629	1	99	91347	Enterobacterales
uv|DQ092493.1:7097-7193	1	97	91347	Enterobacterales
uv|DQ092493.1:7260-7355	1	96	91347	Enterobacterales
uv|DQ092493.1:8086-8184	1	99	91347	Enterobacterales
uv|DQ133906.1:2593-3425-49	390	791	91347	Enterobacterales
uv|DQ230323.1:876-1061	84	122	91347	Enterobacterales
uv|DQ666273.1:1014-1110	2	35	91347	Enterobacterales
uv|DQ666274.1:1-149	9	43	91347	Enterobacterales
uv|DQ666274.1:249-3225	970	1003	91347	Enterobacterales
uv|DQ666274.1:4010-4161-49	161	195	91347	Enterobacterales
uv|EF216318.1:1170-1269	1	49	91347	Enterobacterales
uv|EF397941.1:28-158	83	131	91347	Enterobacterales
uv|EF437940.1:2628-3510	1	883	91347	Enterobacterales
uv|EF456740.1:2395-2492	50	91	91347	Enterobacterales
uv|EF460847.1:3644-3754	77	110	91347	Enterobacterales
uv|EU101022.1:865-1079	120	156	91347	Enterobacterales
uv|EU140754.1:7465-7506-49	1	35	91347	Enterobacterales
uv|EU140755.1:3162-3506	65	208	91347	Enterobacterales
uv|EU292740.1:1395-1507	16	49	91347	Enterobacterales
uv|EU496099.1:1110-1197	1	41	91347	Enterobacterales
uv|EU496102.1:1697-1794	50	90	91347	Enterobacterales
uv|EU496103.1:1365-1456	41	92	91347	Enterobacterales
uv|FJ160466.1:1-203	78	112	91347	Enterobacterales
uv|FJ160466.1:1899-7260-49	4828	4872	91347	Enterobacterales
uv|FJ160466.1:291-809	342	375	91347	Enterobacterales
uv|FJ380061.1:1086-1295	106	146	91347	Enterobacterales
uv|FJ710109.1:6726-9221	2398	2435	91347	Enterobacterales
uv|GU933126.1:771-869	6	46	91347	Enterobacterales
uv|HM162842.2:1904-2262	233	268	91347	Enterobacterales
uv|HQ245711.1:4683-4885	1	154	91347	Enterobacterales
uv|J01636.1:1-7477	1981	2514	91347	Enterobacterales
uv|J02459.1:1-48502-49	29847	30278	91347	Enterobacterales
uv|JF837313.1:2537-3122	225	405	91347	Enterobacterales
uv|JN204893.1:1-215	22	168	9443	Primates
uv|JN204895.1:1-104	22	55	91347	Enterobacterales
uv|JN874480.1:21901-21951	1	51	91347	Enterobacterales
uv|JN874480.1:23058-23153	48	96	91347	Enterobacterales
uv|JN874480.1:24458-24555	1	49	91347	Enterobacterales
uv|JN874480.1:24458-24555	50	98	91347	Enterobacterales
uv|JN874480.1:25529-25681	1	104	91347	Enterobacterales
uv|JN874480.1:25529-25681	105	153	91347	Enterobacterales
uv|JN874480.1:29270-29366	1	49	91347	Enterobacterales
uv|JN874480.1:29520-29717	63	198	91347	Enterobacterales
uv|JN874480.1:30057-30154	1	49	91347	Enterobacterales
uv|JN874480.1:30057-30154	50	98	91347	Enterobacterales
uv|JN874480.1:31074-31171	1	49	91347	Enterobacterales
uv|JN874481.1:22165-22215	1	51	91347	Enterobacterales
uv|JQ173098.1:2150-2200	1	51	91347	Enterobacterales
uv|JQ173098.1:763-813	1	51	91347	Enterobacterales
uv|JQ394799.1:1-1559	1520	1549	91347	Enterobacterales
uv|JQ927446.1:1-50	2	50	91347	Enterobacterales
uv|JQ927446.1:4885-6835-49	1953	2000	91347	Enterobacterales
uv|JX310867.1:868-3760	555	832	91347	Enterobacterales
uv|L05083.1:1-447	1	67	91347	Enterobacterales
uv|L05083.1:1-447	69	338	91347	Enterobacterales
uv|L05083.1:5894-5941-49	49	97	91347	Enterobacterales
uv|L08776.1:2975-3561	1	49	91347	Enterobacterales
uv|L08817.1:8943-9038	62	96	91347	Enterobacterales
uv|L08817.1:9536-9583-49	1	49	91347	Enterobacterales
uv|L08930.1:2637-2749	16	48	91347	Enterobacterales
uv|L08931.1:2636-2804	17	49	91347	Enterobacterales
uv|L11060.1:5842-5937	1	37	91347	Enterobacterales
uv|M13369.1:1-85	37	85	91347	Enterobacterales
uv|M13369.1:757-815	1	36	91347	Enterobacterales
uv|M19415.1:1615-1711	49	81	91347	Enterobacterales
uv|M33622.1:1-1483	365	595	91347	Enterobacterales
uv|M36415.1:190-390	76	121	91347	Enterobacterales
uv|M37847.1:848-1034	139	187	91347	Enterobacterales
uv|M37847.1:848-1034	49	138	91347	Enterobacterales
uv|M37852.1:43-109	1	49	91347	Enterobacterales
uv|M64731.1:536-628	1	49	91347	Enterobacterales
uv|M75724.1:1-147	55	88	91347	Enterobacterales
uv|NGB00024.1:1275-1702	210	268	91347	Enterobacterales
uv|NGB00024.1:1275-1702	94	146	91347	Enterobacterales
uv|NGB00028.1:2991-3089	24	70	91347	Enterobacterales
uv|NGB00029.1:2153-2699	139	430	91347	Enterobacterales
uv|NGB00034.1:5159-6048	124	613	91347	Enterobacterales
uv|NGB00035.1:5656-5754	10	62	91347	Enterobacterales
uv|NGB00046.1:2597-2732	52	85	91347	Enterobacterales
uv|NGB00046.1:3647-3896	137	170	91347	Enterobacterales
uv|NGB00046.1:3647-3896	89	135	91347	Enterobacterales
uv|NGB00075.1:11-234	66	99	91347	Enterobacterales
uv|NGB00080.1:1495-1654-49	55	160	91347	Enterobacterales
uv|NGB00086.1:3-186	7	41	91347	Enterobacterales
uv|NGB00125.1:1-108	76	108	91347	Enterobacterales
uv|NGB00145.1:2440-2592	1	34	91347	Enterobacterales
uv|NGB00358.1:9998-10096	1	99	91347	Enterobacterales
uv|NGB00359.1:15514-15610	1	97	91347	Enterobacterales
uv|NGB00359.1:16223-16317	1	95	91347	Enterobacterales
uv|NGB00359.1:4718-4838	44	83	91347	Enterobacterales
uv|NGB00402.1:1-121	5	121	91347	Enterobacterales
uv|NGB00403.1:1-1303	4	1019	91347	Enterobacterales
uv|NGB00403.1:5614-5728-49	119	164	91347	Enterobacterales
uv|NGB00412.1:1-1359	12	45	91347	Enterobacterales
uv|NGB00412.1:4085-4131-49	59	92	91347	Enterobacterales
uv|NGB00413.1:1-3960	12	45	91347	Enterobacterales
uv|NGB00413.1:15446-15448-49	15	48	91347	Enterobacterales
uv|NGB00589.1:1615-1795	82	132	91347	Enterobacterales
uv|NGB00589.1:2617-2673-41	58	98	91347	Enterobacterales
uv|NGB00591.1:1186-1451	161	209	91347	Enterobacterales
uv|NGB00591.1:1186-1451	48	94	91347	Enterobacterales
uv|NGB00620.1:4381-4623	161	194	91347	Enterobacterales
uv|NGB00620.1:4381-4623	49	111	91347	Enterobacterales
uv|U02436.1:3152-4436	919	981	91347	Enterobacterales
uv|U02453.1:1-91	52	91	91347	Enterobacterales
uv|U02455.1:5904-6097	46	130	91347	Enterobacterales
uv|U03460.1:842-1010	50	82	91347	Enterobacterales
uv|U03460.1:842-1010	87	126	91347	Enterobacterales
uv|U03461.1:5370-5459	42	81	91347	Enterobacterales
uv|U03462.1:8530-8621	1	35	91347	Enterobacterales
uv|U03463.1:8267-8360	1	49	91347	Enterobacterales
uv|U04894.1:22-222	50	103	91347	Enterobacterales
uv|U09128.1:11347-11449	55	103	4892	Saccharomycetales
uv|U09128.1:11913-12244	1	289	4892	Saccharomycetales
uv|U09128.1:12430-14537	1562	1595	91347	Enterobacterales
uv|U09128.1:12430-14537	52	1552	91347	Enterobacterales
uv|U09128.1:1881-2118	178	238	4892	Saccharomycetales
uv|U09128.1:2136-2290	1	49	4892	Saccharomycetales
uv|U09128.1:2136-2290	61	155	4892	Saccharomycetales
uv|U09128.1:2329-2426	1	98	4892	Saccharomycetales
uv|U09128.1:2938-3036	1	99	4892	Saccharomycetales
uv|U09128.1:3334-10218	1	49	4892	Saccharomycetales
uv|U09128.1:3334-10218	2437	3241	91347	Enterobacterales
uv|U09128.1:3334-10218	3242	4795	91347	Enterobacterales
uv|U09128.1:3334-10218	43	2436	91347	Enterobacterales
uv|U09128.1:3334-10218	4797	6725	91347	Enterobacterales
uv|U09128.1:3334-10218	6718	6819	4892	Saccharomycetales
uv|U09128.1:3334-10218	6837	6885	91347	Enterobacterales
uv|U09365.1:1592-3128	102	189	91347	Enterobacterales
uv|U09365.1:1592-3128	197	231	91347	Enterobacterales
uv|U09365.1:1592-3128	233	426	91347	Enterobacterales
uv|U09365.1:1592-3128	428	493	91347	Enterobacterales
uv|U09365.1:1592-3128	51	97	91347	Enterobacterales
uv|U09365.1:1592-3128	9	49	91347	Enterobacterales
uv|U09365.1:787-1365	543	579	91347	Enterobacterales
uv|U09660.1:1529-1665	1	88	9443	Primates
uv|U09660.1:4-105	52	102	9443	Primates
uv|U13761.1:431-526	50	96	91347	Enterobacterales
uv|U13761.1:6091-6188	62	98	91347	Enterobacterales
uv|U13761.1:6428-6524	1	36	91347	Enterobacterales
uv|U13843.1:1-1126	405	1064	9989	Rodentia
uv|U14124.1:1-466	172	325	4892	Saccharomycetales
uv|U14124.1:1-466	326	417	4892	Saccharomycetales
uv|U14124.1:1-466	35	171	4892	Saccharomycetales
uv|U16857.1:2678-3227	1	49	91347	Enterobacterales
uv|U29899.1:1847-4463	1270	1523	4892	Saccharomycetales
uv|U29899.1:1847-4463	1526	1878	4892	Saccharomycetales
uv|U29899.1:1847-4463	1880	2015	4892	Saccharomycetales
uv|U29899.1:1847-4463	2030	2187	4892	Saccharomycetales
uv|U29899.1:1847-4463	210	418	4892	Saccharomycetales
uv|U29899.1:1847-4463	2254	2290	91347	Enterobacterales
uv|U29899.1:1847-4463	2340	2379	91347	Enterobacterales
uv|U29899.1:1847-4463	2394	2475	91347	Enterobacterales
uv|U29899.1:1847-4463	2522	2561	91347	Enterobacterales
uv|U29899.1:1847-4463	2569	2617	4892	Saccharomycetales
uv|U29899.1:1847-4463	419	794	4892	Saccharomycetales
uv|U29899.1:1847-4463	796	832	4892	Saccharomycetales
uv|U29899.1:1847-4463	834	1268	4892	Saccharomycetales
uv|U29899.1:4697-5948	1	284	4892	Saccharomycetales
uv|U29899.1:4697-5948	1049	1205	4892	Saccharomycetales
uv|U29899.1:4697-5948	385	727	4892	Saccharomycetales
uv|U29899.1:4697-5948	808	934	4892	Saccharomycetales
uv|U29899.1:4697-5948	945	1043	4892	Saccharomycetales
uv|U35235.1:534-629	1	47	91347	Enterobacterales
uv|U37573.1:2706-4083	1170	1185	9443	Primates
uv|U39779.1:1286-1427	55	88	91347	Enterobacterales
uv|U51223.1:1-237	118	157	91347	Enterobacterales
uv|U51223.1:1440-1632	62	101	91347	Enterobacterales
uv|U59231.1:5103-7490	10	48	91347	Enterobacterales
uv|U67875.1:5357-5483	79	127	4892	Saccharomycetales
uv|U67875.1:6278-6481	1	49	4892	Saccharomycetales
uv|U67875.1:6278-6481	156	204	4892	Saccharomycetales
uv|U67875.1:6278-6481	57	154	4892	Saccharomycetales
uv|U75322.1:239-426	140	187	91347	Enterobacterales
uv|U75322.1:239-426	50	139	91347	Enterobacterales
uv|U75323.1:1187-1308	1	50	91347	Enterobacterales
uv|U75324.1:6579-6888	48	96	91347	Enterobacterales
uv|U75992.1:11880-11976	1	97	91347	Enterobacterales
uv|U80929.2:4767-4937	65	104	91347	Enterobacterales
uv|U89960.1:1471-2257	1	41	4892	Saccharomycetales
uv|U89960.1:1471-2257	739	787	4892	Saccharomycetales
uv|U89960.1:2491-2588	1	49	4892	Saccharomycetales
uv|U89960.1:3-1162	58	1160	4892	Saccharomycetales
uv|U89960.1:4738-7717	1176	1707	4892	Saccharomycetales
uv|U89960.1:4738-7717	1713	2735	4892	Saccharomycetales
uv|U89960.1:4738-7717	43	712	4892	Saccharomycetales
uv|U89960.1:4738-7717	734	1175	4892	Saccharomycetales
uv|X13003.1:1322-1414	45	93	91347	Enterobacterales
uv|X13003.1:2753-4028	1	48	91347	Enterobacterales
uv|X53938.1:1293-1389	1	49	91347	Enterobacterales
uv|X65317.2:3921-3993-32	1	42	91347	Enterobacterales	
uv|X65317.2:3921-3993-32	56	78	194966	Sp6virus
uv|X65317.2:3921-3993-32	56	78	91347	Enterobacterales
uv|Z46234.1:664-3443	2744	2780	91347	Enterobacterales
uv|Z50120.1:1-230	11	50	91347	Enterobacterales
uv|Z50120.1:1215-5191	2126	2360	91347	Enterobacterales
uv|Z50120.1:1215-5191	2362	2868	91347	Enterobacterales
uv|Z50120.1:1215-5191	257	296	91347	Enterobacterales
uv|Z50120.1:1215-5191	2870	2918	91347	Enterobacterales
uv|Z50120.1:1215-5191	2920	2964	91347	Enterobacterales
uv|Z50120.1:1215-5191	2968	3002	91347	Enterobacterales
uv|Z50120.1:1215-5191	3004	3710	91347	Enterobacterales
uv|Z50120.1:1215-5191	362	820	91347	Enterobacterales
uv|Z50120.1:1215-5191	3712	3866	91347	Enterobacterales
uv|Z50120.1:1215-5191	3868	3921	91347	Enterobacterales
uv|Z50120.1:1215-5191	53	221	91347	Enterobacterales
uv|Z50120.1:1215-5191	822	2123	91347	Enterobacterales
uv|Z50121.2:19-1510	1444	1492	91347	Enterobacterales
uv|Z50122.1:1380-1480	1	46	91347	Enterobacterales
uv|Z50143.1:1384-1504	1	46	91347	Enterobacterales
